.main-content {
  display: flex;
}

.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  // position: fixed;
  margin-top: 75px;
  // left: 0;
  width: 0px;
  height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  background-color: white;
  // border: 1px solid #004d40;
  // border-left: none;
  // border-bottom: none;
  // z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/

  ul {
    list-style: none;
    opacity: 0;
  }

  ul li {
    list-style-type: none;
    font-size: 18px;
    padding: 10px 0;
    text-align: center;
  }
}

// .menu ul li {
//   list-style-type: none;
//   font-size: 32px;
//   padding: 30px 0;
//   text-align: center;
// }

// .menu--open {
//   display: block;
// }

// .menu {
//   margin-top: 75px;
//   width: 0px;
//   height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
//   background-color: white;
//   border-left: none;
//   border-bottom: none; /* This set the layer level of the element, it has precendence over initial level of 1*/

//   ul {
//     list-style: none;
//     padding: 30px 0px;
//     opacity: 0;
//   }

//   ul li {
//     list-style-type: none;
//     font-size: 18px;
//     margin-bottom: 10px;
//     text-align: center;

//     a {
//       color: black;
//       text-decoration: none;
//     }
//   }
// }
